import tkinter as tk
from tkinter import ttk
import subprocess

def run_cmd(command, title="ROS 2 Terminal"):
    """
    Führt einen Befehl in einem neuen Terminal aus und setzt den Fenstertitel.
    Gängige ROS 2 Workspaces werden sicherheitshalber vorher gesourct.
    """
    source_cmd = "source /opt/ros/humble/setup.bash && source ~/dev_ws/install/setup.bash 2>/dev/null || true"
    full_command = f"{source_cmd} && {command}"
    terminal_cmd = f'gnome-terminal --title="{title}" -- bash -i -c "{full_command}; exec bash"'
    subprocess.Popen(terminal_cmd, shell=True)

def run_bg_cmd(command):
    """Führt Befehle im Hintergrund aus (z.B. pkill oder xdg-open), ohne ein Terminal zu öffnen."""
    subprocess.Popen(command, shell=True)

# Hauptfenster
root = tk.Tk()
root.title("Lite6 Workspace Controller")
root.geometry("500x550")
root.configure(padx=10, pady=10)

# Notebook (Tabs) erstellen
notebook = ttk.Notebook(root)
notebook.pack(expand=True, fill="both")

# ==========================================
# TAB 1: System & Info
# ==========================================
tab_system = ttk.Frame(notebook)
notebook.add(tab_system, text="⚙️ System & Info")

ttk.Label(tab_system, text="Allgemeine ROS 2 Informationen", font=("Arial", 10, "bold")).pack(pady=(10, 5))
ttk.Button(tab_system, text="Aktive Nodes auflisten (node list)", command=lambda: run_cmd("ros2 node list", "Node List")).pack(fill="x", padx=20, pady=5)
ttk.Button(tab_system, text="Aktive Topics auflisten (topic list)", command=lambda: run_cmd("ros2 topic list", "Topic List")).pack(fill="x", padx=20, pady=5)
ttk.Button(tab_system, text="Topic-Typen anzeigen (topic list -t)", command=lambda: run_cmd("ros2 topic list -t", "Topic Types")).pack(fill="x", padx=20, pady=5)
ttk.Button(tab_system, text="Aktive Services (service list)", command=lambda: run_cmd("ros2 service list", "Service List")).pack(fill="x", padx=20, pady=5)

ttk.Label(tab_system, text="Tools & Wartung", font=("Arial", 10, "bold")).pack(pady=(20, 5))
ttk.Button(tab_system, text="🧹 Cleanup (Alte Prozesse beenden)", command=lambda: run_bg_cmd("pkill -f 'rosbridge_server' && pkill -f 'workspace_analyzer.py' && pkill -f 'lite6_moveit_servo' && pkill -f 'http.server 8080'")).pack(fill="x", padx=20, pady=5)
ttk.Button(tab_system, text="🎥 OBS Studio starten", command=lambda: run_cmd("obs", "OBS Studio")).pack(fill="x", padx=20, pady=5)


# ==========================================
# TAB 2: Roboter & MoveIt
# ==========================================
tab_robot = ttk.Frame(notebook)
notebook.add(tab_robot, text="🤖 Roboter & MoveIt")

ttk.Label(tab_robot, text="Hardware & Simulation", font=("Arial", 10, "bold")).pack(pady=(10, 5))
ttk.Button(tab_robot, text="▶️ Real Move (X-Arm Servo)", command=lambda: run_cmd("ros2 launch xarm_moveit_servo lite6_moveit_servo_realmove.launch.py robot_ip:=192.168.1.175 add_gripper:=true report_type:=dev", "Real Move")).pack(fill="x", padx=20, pady=5)
ttk.Button(tab_robot, text="🖥️ Fake Move (Simulation)", command=lambda: run_cmd("ros2 launch xarm_moveit_servo lite6_moveit_servo_fake.launch.py", "Fake Move")).pack(fill="x", padx=20, pady=5)

ttk.Label(tab_robot, text="Steuerung & Planung", font=("Arial", 10, "bold")).pack(pady=(20, 5))
ttk.Button(tab_robot, text="⌨️ Keyboard Input", command=lambda: run_cmd("ros2 run xarm_moveit_servo xarm_keyboard_input", "Keyboard Input")).pack(fill="x", padx=20, pady=5)
ttk.Button(tab_robot, text="📍 Move To Coordinator", command=lambda: run_cmd("ros2 run move_to_coordinator move_to_coordinator", "Coordinator")).pack(fill="x", padx=20, pady=5)
ttk.Button(tab_robot, text="🛤️ Motion Sequence", command=lambda: run_cmd("ros2 launch motion_sequence motion_sequence_launch.py", "Motion Sequence")).pack(fill="x", padx=20, pady=5)
ttk.Button(tab_robot, text="⚠️ Collision Check", command=lambda: run_cmd("ros2 run collision_check checker", "Collision Check")).pack(fill="x", padx=20, pady=5)


# ==========================================
# TAB 3: Vision & Voice
# ==========================================
tab_vision_voice = ttk.Frame(notebook)
notebook.add(tab_vision_voice, text="👁️ Vision & 🎙️ Voice")

ttk.Label(tab_vision_voice, text="Kamera & Tracking", font=("Arial", 10, "bold")).pack(pady=(10, 5))
ttk.Button(tab_vision_voice, text="📦 YOLO Homographie", command=lambda: run_cmd("ros2 run yolo_object_detector yolo_homography_node", "YOLO")).pack(fill="x", padx=20, pady=5)
ttk.Button(tab_vision_voice, text="📌 RViz Marker Publisher", command=lambda: run_cmd("ros2 run rviz_marker marker_publisher", "RViz Marker")).pack(fill="x", padx=20, pady=5)

ttk.Label(tab_vision_voice, text="Sprachsteuerung (Whisper)", font=("Arial", 10, "bold")).pack(pady=(20, 5))
ttk.Button(tab_vision_voice, text="🚀 Whisper Bringup", command=lambda: run_cmd("ros2 launch whisper_bringup bringup.launch.py silero_vad_use_cuda:=True", "Whisper Bringup")).pack(fill="x", padx=20, pady=5)
ttk.Button(tab_vision_voice, text="🎤 Whisper Stream Demo", command=lambda: run_cmd("ros2 run whisper_demos whisper_on_key", "Whisper Demo")).pack(fill="x", padx=20, pady=5)
ttk.Button(tab_vision_voice, text="👂 Voice Command Listener", command=lambda: run_cmd("ros2 run voice_command_listener listener", "Voice Listener")).pack(fill="x", padx=20, pady=5)


# ==========================================
# TAB 4: Dashboard & Web
# ==========================================
tab_web = ttk.Frame(notebook)
notebook.add(tab_web, text="🌐 Dashboard & Web")

ttk.Label(tab_web, text="Backend", font=("Arial", 10, "bold")).pack(pady=(10, 5))
ttk.Button(tab_web, text="🌉 ROS Bridge (Websocket)", command=lambda: run_cmd("ros2 launch rosbridge_server rosbridge_websocket_launch.xml", "ROS Bridge")).pack(fill="x", padx=20, pady=5)
ttk.Button(tab_web, text="📊 Workspace Analyzer", command=lambda: run_cmd("cd ~/dev_ws/src/websocket && python3 workspace_analyzer.py", "Workspace Analyzer")).pack(fill="x", padx=20, pady=5)
ttk.Button(tab_web, text="🌍 Lokalen Webserver starten (Port 8080)", command=lambda: run_cmd("cd ~/dev_ws/src/websocket && python3 -m http.server 8080", "Webserver")).pack(fill="x", padx=20, pady=5)

ttk.Label(tab_web, text="Frontend", font=("Arial", 10, "bold")).pack(pady=(20, 5))
ttk.Button(tab_web, text="🌐 Dashboard im Browser öffnen", command=lambda: run_bg_cmd("xdg-open http://localhost:8080/dashboard_index.html")).pack(fill="x", padx=20, pady=10)

# Programm-Loop
root.mainloop()
